body{
    background-color: rgba(128, 128, 128, 0.253);
    margin-top: 20px;
  }

.img-1{
    width: 25px;
    height: 25px;
}
.img-2{
    width: 20px;
    height: 20px;
}
.nav-item{
    list-style-type: none;
}
h1{
    color:green;
    text-align: center;
}
.card-img-top{
    height: 200px;
    text-overflow: ellipsis;
}
.card-text{
    height: 75px;
    overflow: hidden;
}
.card-img{
    border-radius: 10px;
}

/* @media (max-width: 575.98px) 
    .card-text{
        color: green;
    } */
     /* .slide{ 
        width: 700px;
        max-width: 100%;
        height: 500px;
        margin-left: 150px;
        position: relative;
     } 
       */
      .carousel-item {   
    width: 95%;
    height: 450px;
    margin-top: 20px;
    margin: auto;
    float: none;
    overflow: hidden;
    transition: none;
    }
 .carousel-item img{
     
     border-radius: 10px;
     margin-top: 50px;
     max-width: fit-content;
 } 
 .group{
     margin-top: 50px;
     text-align: center;
     
 }
 .group img{
     height: 200px;
 }
 .figure-caption{
     color: black;
     font-family:'Times New Roman', Times, serif;
     font-size: large;
     font-weight: 400;
 }
 .view{
     text-align: center;
     margin-top: 20px;
     
 }
 .view button{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    margin-bottom: 50px;
}
.pro{
    color: black;
    text-decoration: none;
    font-weight: 400;
}


.pic{
    border: 5px solid gray;
    margin: 5px 20px;
}

 #show{ 
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
} 

.heading{
    margin-top: 70px;
}
.error{
    color:red;
    font-size: 11px;
}







